index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Dreamlist</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Ubuntu'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="all">
  <div class="dreamlist">
    <h1>Dream List</h1>
    <ul>
      <li price="150" name="Surf">Surfboard<img src="https://image.flaticon.com/icons/svg/490/490781.svg" alt="Surfboard"/>
        <button class="buy" id="0">Buy it!</button>
      </li>
      <li price="120" name="Island">Island<img src="https://image.flaticon.com/icons/png/512/468/468414.png" alt="Island"/>
        <button class="buy" id="1">Buy it!</button>
      </li>
      <li price="200" name="Mac">iMac <img src="https://image.flaticon.com/icons/svg/140/140992.svg" alt="iMac"/>
        <button class="buy" id="2">Buy it!</button>
      </li>
      <li price="60" name="Juicebar">Juicebar<img src="https://image.flaticon.com/icons/svg/427/427294.svg" alt="Juicebar"/>
        <button class="buy" id="3">Buy it!</button>
      </li>
      <li price="80" name="Health">Health<img src="https://image.flaticon.com/icons/svg/469/469877.svg" alt="Health"/>
        <button class="buy" id="4">Buy it!</button>
      </li>
      <li price="100" name="Airplane">Airplane<img src="https://image.flaticon.com/icons/svg/129/129500.svg" alt="Milk Tea"/>
        <button class="buy" id="5">Buy it!</button>
      </li>
    </ul>
  </div>
  <div class="finished">
    <h1>You Finished it</h1>
    <div id="list"></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

index.pug
.all
  .dreamlist
    h1 Dream List
    ul
      li(price="150" name="Surf") Surfboard
        img(src="https://image.flaticon.com/icons/svg/490/490781.svg", alt="Surfboard",)
        button.buy#0 Buy it!
      li(price="120" name="Island") Island
        img(src="https://image.flaticon.com/icons/png/512/468/468414.png", alt="Island")
        button.buy#1 Buy it!
      li(price="200" name="Mac") iMac 
        img(src="https://image.flaticon.com/icons/svg/140/140992.svg", alt="iMac")
        button.buy#2 Buy it!
      li(price="60" name="Juicebar") Juicebar
        img(src="https://image.flaticon.com/icons/svg/427/427294.svg", alt="Juicebar")
        button.buy#3 Buy it!
      li(price="80" name="Health") Health
        img(src="https://image.flaticon.com/icons/svg/469/469877.svg", alt="Health")
        button.buy#4 Buy it!
      li(price="100" name="Airplane") Airplane
        img(src="https://image.flaticon.com/icons/svg/129/129500.svg", alt="Milk Tea")
        button.buy#5 Buy it!
  .finished
    h1 You Finished it
    #list
